# MC-Redis

./: pom.xml
src/main/java/com/lith/redis/: Plugin.java  Static.java
src/main/java/com/lith/redis/classes/: RedisDb.java
src/main/java/com/lith/redis/config/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
