<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lith.redis</groupId>
  <artifactId>redis</artifactId>
  <version>0.0.3</version>

  <name>Redis</name>
  <packaging>jar</packaging>
  <url>https://github.com/ImLith/MC-Redis</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <!-- Paper Repo -->
    <repository>
      	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.7.0</version>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>com.lith.lithcore</groupId>
      <artifactId>lithcore</artifactId>
      <version>0.0.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>com.lith.redis.Plugin</Main-Class>
                      <Plugin-Main-Class>com.lith.redis.Plugin</Plugin-Main-Class>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>
</project>
